<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new Student"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Parent"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:hint="Name Parent"
                    android:id="@+id/EDT_add_NameParent"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel Parent"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:hint="Tel Parent"
                    android:id="@+id/EDT_add_TelParent"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Parent"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:hint="Email Parent"
                    android:id="@+id/EDT_add_EmailParent"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Student"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:hint="Name Student"
                    android:id="@+id/EDT_add_namestd"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education Level"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:textSize="18sp"
                    android:hint=""
                    android:id="@+id/EDT_add_EDU"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp"
                >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:paddingRight="10dp"
                android:background="@color/colorWhite"
                android:id="@+id/CB_MN"
                android:text="Morning"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:id="@+id/CB_EN"
                android:text="Evening"
                android:background="@color/colorWhite"
                />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add student"
                    android:textSize="18dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/btn_teacher_input"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>







</LinearLayout>
