<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:text="Name Student"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_nameStudent_history_parent_1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Time : "
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:id="@+id/tv_dateTime_history_parent_2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period : "
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:id="@+id/tv_Period_history_parent_3"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Student : "
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:id="@+id/tv_status_history_parent_4"
                    />
            </LinearLayout>
        </LinearLayout>






    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->

        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:text="Name Student"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/tv_nameStudent_history_parent_1"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_dateTime_history_parent_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="date_Time"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_Period_history_parent_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Period" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_status_history_parent_4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Status" />-->



        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_2"
            />

    </LinearLayout>
















    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:paddingTop="7dp"-->
        <!--android:paddingBottom="7dp"-->
        <!--android:background="@color/colorGray"-->
        <!--android:weightSum="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->

            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:text="Name Student"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:id="@+id/tv_nameStudent_history_parent_1"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="date_Time"-->
                        <!--android:textSize="15sp"-->
                        <!--android:id="@+id/tv_dateTime_history_parent_2"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="Period"-->
                        <!--android:textSize="15sp"-->
                        <!--android:id="@+id/tv_Period_history_parent_3"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="Status"-->
                        <!--android:textSize="15sp"-->
                        <!--android:id="@+id/tv_status_history_parent_4"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

</LinearLayout>
