<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/colorBlueGray_Pastel"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Choose"
                android:textStyle="bold"
                android:textColor="@color/colorBlueGray_Pastel"
                android:id="@+id/btn_choose"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorWhite"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="Address"-->
                <!--android:textColor="@color/colorWhite"-->

                <!--/>-->



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="M."-->
                <!--android:textColor="@color/colorWhite"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="xx"-->
                <!--android:id="@+id/tv_place2"-->
                <!--android:textColor="@color/colorWhite"-->

                <!--/>-->

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Soi"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="xx"-->
                        <!--android:id="@+id/tv_place3"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Road"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="xx"-->
                        <!--android:id="@+id/tv_place4"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="S.District"-->
                    <!--android:textColor="@color/colorWhite"-->

                    <!--/>-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="xx"-->
                <!--android:id="@+id/tv_place5"-->
                <!--android:textColor="@color/colorWhite"-->

                <!--/>-->


            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="District"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="xx"-->
                        <!--android:id="@+id/tv_place6"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text="Name place"
                        android:id="@+id/tv_place"
                        android:textColor="@color/colorWhite"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text=""
                        android:id="@+id/tv_place3"
                        android:textColor="@color/colorWhite"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text=""
                        android:id="@+id/tv_place4"
                        android:textColor="@color/colorWhite"

                        />


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Province"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="xx"-->
                        <!--android:id="@+id/tv_place7"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Num Post"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="xx"-->
                        <!--android:id="@+id/tv_place8"-->
                        <!--android:textColor="@color/colorWhite"-->

                        <!--/>-->

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
