<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/InfoDriver_1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information Driver and Teacher"
                android:textSize="20sp"
                android:textColor="@color/colorBlueGray_Pastel"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:id="@+id/iv_INFO_01"-->
            <!--android:layout_below="@id/InfoDriver_1"-->
            <!--/>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorBlueGray_Pastel"
            android:layout_below="@id/InfoDriver_1"
            android:gravity="center"
            android:id="@+id/tv_Infor_driver"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlueGray_Pastel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/linear_INFO_Driver"
            android:layout_centerVertical="true"
            android:layout_below="@id/tv_Infor_driver"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Driver :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_driver_id"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Driver :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_driver_name"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel Driver :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_driver_tel"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Number :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_driver_car"
                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlueGray_Pastel"
            android:layout_below="@id/linear_INFO_Driver"
            android:gravity="center"
            android:id="@+id/tv_Infor_Teacher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_Infor_Teacher"
            android:background="@color/colorBlueGray_Pastel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Teacher :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_teacher_id"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Teacher :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_teacher_name"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel Teacher :   "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/tv_info_teacher_tel"
                    />
            </LinearLayout>



        </LinearLayout>




    </RelativeLayout>

</FrameLayout>
