<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlueGray_Pastel"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_p_1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parent"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorBlueGray_Pastel"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/layout_p_1"
        android:id="@+id/linear_p_2"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent : "
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPPPP"
            android:textSize="20sp"
            android:id="@+id/tv1_part_parent"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ppppp"
            android:textSize="20sp"
            android:id="@+id/tv2_part_parent"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerr"
        android:layout_below="@+id/linear_p_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlueGray_Pastel"
                android:textColor="@color/colorWhite"
                android:text="Tracking"
                android:id="@+id/P_btnTracking"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlueGray_Pastel"
                android:textColor="@color/colorWhite"
                android:text="Status Student"
                android:id="@+id/P_btnSTD"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlueGray_Pastel"
                android:textColor="@color/colorWhite"
                android:text="Diver Info"
                android:id="@+id/P_btnDataDriver"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Edit_Profile"
                android:id="@+id/BTN_EDIT_PARENT"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorBlueGray_Pastel"
                />

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="History"-->
                <!--android:id="@+id/BTN_HISTORY_PARENT"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:backgroundTint="@color/colorBlueGray_Pastel"-->
                <!--/>-->

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
