<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver : "
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:id="@+id/tv1_driver_xxx"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:hint="ID"
                    android:id="@+id/EDT_driver_id"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:hint="Name"
                    android:id="@+id/EDT_driver_name"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:hint="Tel"
                    android:id="@+id/EDT_driver_tel"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:hint="Email"
                    android:id="@+id/EDT_driver_email"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:textSize="18sp"
                    android:hint="if you want new password. please input new password"
                    android:id="@+id/EDT_driver_password"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    android:id="@+id/timeDisplayM"
                    android:text="00:00"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:textColor="#000000"
                    android:id="@+id/pickTimeM"
                    android:text="Change the time out"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    android:text="00:00"
                    android:id="@+id/timeDisplayE"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:textColor="#000000"
                    android:text="Change the time in"
                    android:id="@+id/pickTimeE"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CarRegistration"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:hint="CarRegistration"
                    android:id="@+id/EDT_driver_carregis"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textSize="18dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/btn_driver_update"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
